<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PPC.tools</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.3/css/fixedHeader.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether-theme-arrows-dark.css" />
    <link rel="stylesheet" href="bootstrap_4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/chosen.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/styles.css" rel="stylesheet"/>
  <link href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
  <div class="wrapper_searchterms" style="opacity: 0">

    <!-- top nav -->
    <header class="header">
      <div class="wrapper-top-nav">
        <div class="logo">
          <h1 class="general-title">
            <a href="">
              <img src="img/selected_icon/logo.png" alt="logo"/>
            </a>
          </h1>
        </div>
        <div class="wrapper-navigation-top">
          <nav class="top-nav">
            <ul class="navigation-top-list">
              <li class="info-top-nav">
                <a href="" class="active-link">SKUs</a>
              </li>
              <li class="info-top-nav">
                <a href="">ppc Wizard</a>
              </li>
              <li class="info-top-nav">
                <a href="">Changemaster</a>
              </li>
              <li class="info-top-nav">
                <a href="">Campaigns</a>
              </li>
              <li class="info-top-nav">
                <a href="">Keywords</a>
              </li>
              <li class="info-top-nav">
                <a href="">Searchterms</a>
              </li>
              <li class="info-top-nav">
                <a href="">Tracking</a>
              </li>
              <li class="info-top-nav">
                <a href="">Autopilot</a>
              </li>
              <li class="info-top-nav">
                <a href="">Help</a>
              </li>
            </ul>
          </nav>
          <button type="button" class="user-btn">
            <span class="user-btn-text">info7</span>
            <span class="chevron-down-btn">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
            <div class="drop-down-user">
              <ul class="list-drop-down">
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
              </ul>
              <div class="separeted-link">
                <a href="">Separeted link</a>
              </div>
            </div>
          </button>
          <button type="button" class="market-btn">
            <span class="round-block">
                32
            </span>
             <div class="drop-down-market">
              <ul class="list-drop-down">
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
              </ul>
              <div class="separeted-link">
                <a href="">Separeted link</a>
              </div>
            </div>
          </button>
        </div>
      </div>
      <div class="wrapper-button-nav">
        <div class="container-button-nav">
          <nav class="button-nav">
            <ul class="button-nav-list">
              <li class="nav-list-variant none-padding-left active-option">
                <a href="">Home</a>
              </li>
              <li class="nav-list-variant active-option">
                <a href="">Product List </a>
              </li>
              <li class="nav-list-variant active-option">
                <a href="">Product</a>
              </li>
              <li class="nav-list-variant none-padding-right">
                <a href="">Words Generator</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="container-nav-right">
          <div class="button-nav-right">
            <button type="button" class="video-guide">
              <span>Video guide</span>
            </button>
          </div>
          <div class="currency-options new-currency ">
            <select class="js-example-basic-single flag icon" name="flag">
              <option value="US">A2UZPC5JPB2EX1</option>
              <option value="US">A2UZPC5JPB2EX2</option>
              <option value="US">A2UZPC5JPB2EX3</option>
            </select>
          </div>
          <div class="currency-valute">
            <span class="title">Currency: </span>
            <select class="js-example-basic-single currency" name="currency">
              <option value="USD">USD </option>
              <option value="EUR">EUR </option>
              <option value="RUB">RUB </option>
            </select>
          </div>
          <button type="button" class="btn icon add btn-outline-primary btn-add-right" ui-sref="SettingsNewAccount" style="    margin-right: 8px;" href="/settings/newAccount">Add+</button>
        </div>
      </div>
    </header>
    <!-- end top nav -->

    <div class="table-header">
      <div class="desc-window">
        <div class="desc-window__block">
          <a href="#" class="icon-close"></a>
          <div class="desc-window__icon-bell">
            <i class="icon-bell"></i>
          </div>
          <div class="desc-window__text">
            <p>
              Proin dapibus tellus eget nisl hendrerit congue. Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Duis sit amet posuere justo, ac volutpat mauris. Fusce aliquet nunc massa, sit amet
              luctus nisl ornare a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vulputate
              malesuada tortor, sit amet laoreet nunc mollis nec.
              Cras ac malesuada nunc. Curabitur quis lacus in enim volutpat ullamcorper. Pellentesque eu facilisis ex.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="table-section">
      <div class="table new-table">
        <div class="wrapper-header-table">
          <div class="wrapper-btn-campaing">
             <button class="new-campaing">New campaign</button>
          </div>
          <div class="wrapper-data-pickers">
            <div class="d-flex flex-column">
              <span class="title range-title">Select Data Range</span>
              <input type="text" id="datePicker2" class="form-control datepicker"/>
            </div>
          </div>
        </div>
        <div class="control form-inline  align-items-end justify-content-between">
          <div class="d-flex flex-column basic-view">
            <div class="d-flex flex-row">
              <div class="label">
                <input type="text" data-search-table-main class="form-control search" id="search"  placeholder="Search">
                <div class="search-close"></div>
              </div>
            </div>
          </div>
           <div class="filters new-filters">
            <div class="group">
              <button class="btn ico btn-outline-primary refresh-btn">Refresh</button>
              <button data-filter-campaigns-btn class="btn icon filter btn-primary">Filters Campaigns</button>
              <button data-filter-btn class="btn icon filter btn-primary">Filters</button>
            </div>
            <div class="show-more">
                <p>Show <select>
                    <option>10</option>
                    <option>25</option>
                    <option>50</option>
                    <option>100</option>
                </select> entries</p>
            </div>
          </div>
        </div>


        <div class="legend d-flex align-items-center flex-center">
          <div class="item d-flex align-items-center new-action">
            <span class="title">Selected(<span class="count">2</span>)</span>
            <select class="js-example-basic-single actions icon dubleArrow " name="flag">
              <option value="0">Action:</option>
              <option value="1" data-icon='reject'>Reject</option>
              <option value="2" data-icon='succsess'>Enabled</option>
              <option value="3" data-icon='delay'>Delay</option>
              <option value="5" data-icon='autosuccssesed'>Auto suggested</option>
            </select>
          </div>
          <div class="indicator d-flex align-items-center">
            <div class="item">
              <span class="round enabled"></span><span class="desc color-green">enabled</span>
            </div>

            <div class="item">
              <span class="round paused"></span><span class="desc color-orange">paused</span>
            </div>

            <div class="item">
              <span class="round archived"></span><span class="desc color-grey">archived</span>
            </div>
          </div>
        </div>

       <table id="example2" class="display new-display" cellspacing="0" width="100%" data-page-length='10'>
          <thead class="new-thead">
          <tr>
            <th data-disable></th>
            <th>
              <div class="custom-control custom-checkbox custom-control-new">
                <input type="checkbox" class="custom-control-input" id="tableCheckAll">
                <label class="custom-control-label" for="tableCheckAll"></label>
              </div>
            </th>
            <th>State</th>
            <th class="width-details">Details</th>
            <th>Status</th>
            <th>Daily Budjet</th>
            <th>Autopilot</th>
            <th>Revenue</th>
            <th>Spend</th>
            <th>AcoS, $</th>
            <th>CTR</th>
            <th>Orders</th>
            <th>Impressions</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <td class="add-row-table">
                <button type="button" class="add-new-row"></button>
              </td>
              <td>
                <div class="custom-control custom-checkbox custom-control-new">
                  <input type="checkbox" class="custom-control-input" id="tableCheck123">
                  <label class="custom-control-label" for="tableCheck123"></label>
                </div>
              </td>
              <td>
                <div class="d-flex">
                  <select class="js-example-basic-single state dubleArrow state-a">
                    <option value="1">Enabled</option>
                    <option value="2">Paused</option>
                    <option value="3">Archived</option>
                  </select>
                </div>
              </td>
              <td class="details-width">
                  <div class="details-container new-details">
                    <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                  </div>
              </td>
              <td class="status-block">
                <span class="status-info color-green">enabled</span>
              </td>
              <td class="details-budjet">
                <div class="table-edited-value details">
                  <input type=text" value="305.09">
                  <button class="btn btn-sm table-edited-value-btn btn-primary">Save</button>
                  <button class="btn btn-sm table-edited-value-btn btn-secondary">Cancel</button>
                </div>
              </td>
              <td>
                <div class="wrapper-switch">
                    <div class="row-switch">
                        <input type="checkbox" id="unchecked1" class="cbx hidden" checked/>
                        <label for="unchecked1" class="lbl"></label>
                     </div>
                     <div class="container-btn-settings">
                       <button type="button" class="btn-settings"></button>
                     </div>
                </div>
              </td>
              <td>
                 <div class="table-paragraph">
                  <p>$234.00</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>$2.15</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph orange-text">
                  <p>46,44%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>0.20%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>1</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>307.814</p>
                </div>
              </td>
            </tr>
             <tr>
                <td class="add-row-table">
                  <button type="button" class="add-new-row"></button>
                </td>
                <td>
                  <div class="custom-control custom-checkbox custom-control-new">
                    <input type="checkbox" class="custom-control-input" id="tableCheck125">
                    <label class="custom-control-label" for="tableCheck125"></label>
                  </div>
                </td>
                <td>
                  <div class="d-flex">
                    <select class="js-example-basic-single state dubleArrow state-a">
                      <option value="1">Enabled</option>
                      <option value="2">Paused</option>
                      <option value="3">Archived</option>
                    </select>
                  </div>
                </td>
                <td class="details-width">
                    <div class="details-container new-details">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                </td>
                <td class="status-block">
                  <span class="status-info color-green">enabled</span>
                </td>
                <td class="details-budjet">
                  <div class="table-edited-value details">
                    <input type=text" value="305.09">
                    <button class="btn btn-sm table-edited-value-btn btn-primary">Save</button>
                    <button class="btn btn-sm table-edited-value-btn btn-secondary">Cancel</button>
                  </div>
                </td>
                <td>
                  <div class="wrapper-switch">
                      <div class="row-switch">
                          <input type="checkbox" id="unchecked2" class="cbx hidden" checked/>
                          <label for="unchecked2" class="lbl"></label>
                       </div>
                       <div class="container-btn-settings">
                         <button type="button" class="btn-settings"></button>
                       </div>
                  </div>
                </td>
                <td>
                   <div class="table-paragraph">
                    <p>$234.00</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>$2.15</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph green-text">
                    <p>1,8%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>0.20%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>1</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>307.814</p>
                  </div>
                </td>
             </tr>
             <tr>
                <td class="add-row-table">
                  <button type="button" class="add-new-row"></button>
                </td>
                <td>
                  <div class="custom-control custom-checkbox custom-control-new">
                    <input type="checkbox" class="custom-control-input" id="tableCheck126">
                    <label class="custom-control-label" for="tableCheck126"></label>
                  </div>
                </td>
                <td>
                  <div class="d-flex">
                    <select class="js-example-basic-single state dubleArrow state-a">
                      <option value="1">Enabled</option>
                      <option value="2">Paused</option>
                      <option value="3">Archived</option>
                    </select>
                  </div>
                </td>
                <td class="details-width">
                    <div class="details-container new-details">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                </td>
                <td class="status-block">
                  <span class="status-info color-orange">paused</span>
                </td>
                <td class="details-budjet">
                  <div class="table-edited-value details">
                    <input type=text" value="305.09">
                    <button class="btn btn-sm table-edited-value-btn btn-primary">Save</button>
                    <button class="btn btn-sm table-edited-value-btn btn-secondary">Cancel</button>
                  </div>
                </td>
                <td>
                  <div class="wrapper-switch">
                      <div class="row-switch">
                          <input type="checkbox" id="unchecked3" class="cbx hidden" checked/>
                          <label for="unchecked3" class="lbl"></label>
                       </div>
                       <div class="container-btn-settings">
                         <button type="button" class="btn-settings"></button>
                       </div>
                  </div>
                </td>
                <td>
                   <div class="table-paragraph">
                    <p>$234.00</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>$2.15</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph orange-text">
                    <p>46,44%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>0.20%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>1</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>307.814</p>
                  </div>
                </td>
             </tr>
              <tr>
                <td class="add-row-table">
                  <button type="button" class="add-new-row active-new-row"></button>
                </td>
                <td>
                  <div class="custom-control custom-checkbox custom-control-new">
                    <input type="checkbox" class="custom-control-input" id="tableCheck2">
                    <label class="custom-control-label" for="tableCheck2"></label>
                  </div>
                </td>
                <td>
                  <div class="d-flex">
                    <select class="js-example-basic-single state dubleArrow state-a">
                      <option value="1">Enabled</option>
                      <option value="2">Paused</option>
                      <option value="3">Archived</option>
                    </select>
                  </div>
                </td>
                <td class="details-width">
                    <div class="details-container new-details">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                </td>
                <td class="status-block">
                  <span class="status-info color-orange">paused</span>
                </td>
                <td class="details-budjet">
                  <div class="table-edited-value details">
                    <input type=text" value="305.09">
                    <button class="btn btn-sm table-edited-value-btn btn-primary">Save</button>
                    <button class="btn btn-sm table-edited-value-btn btn-secondary">Cancel</button>
                  </div>
                </td>
                <td>
                  <div class="wrapper-switch">
                      <div class="row-switch">
                          <input type="checkbox" id="unchecked5" class="cbx hidden" checked/>
                          <label for="unchecked5" class="lbl"></label>
                       </div>
                       <div class="container-btn-settings">
                         <button type="button" class="btn-settings"></button>
                       </div>
                  </div>
                </td>
                <td>
                   <div class="table-paragraph">
                    <p>$234.00</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>$2.15</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph orange-text">
                    <p>46,44%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>0.20%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>1</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>307.814</p>
                  </div>
                </td>
             </tr>
              <tr>
                <td class="add-row-table">
                  <button type="button" class="add-new-row"></button>
                </td>
                <td>
                  <div class="custom-control custom-checkbox custom-control-new">
                    <input type="checkbox" class="custom-control-input" id="tableCheck124">
                    <label class="custom-control-label" for="tableCheck124"></label>
                  </div>
                </td>
                <td>
                  <div class="d-flex">
                    <select class="js-example-basic-single state dubleArrow state-a">
                      <option value="1">Enabled</option>
                      <option value="2">Paused</option>
                      <option value="3">Archived</option>
                    </select>
                  </div>
                </td>
                <td class="details-width">
                    <div class="details-container new-details">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                </td>
                <td class="status-block">
                  <span class="status-info color-orange">paused</span>
                </td>
                <td class="details-budjet">
                  <div class="table-edited-value details">
                    <input type=text" value="305.09">
                    <button class="btn btn-sm table-edited-value-btn btn-primary">Save</button>
                    <button class="btn btn-sm table-edited-value-btn btn-secondary">Cancel</button>
                  </div>
                </td>
                <td>
                  <div class="wrapper-switch">
                      <div class="row-switch">
                          <input type="checkbox" id="unchecked4" class="cbx hidden" checked/>
                          <label for="unchecked4" class="lbl"></label>
                       </div>
                       <div class="container-btn-settings">
                         <button type="button" class="btn-settings"></button>
                       </div>
                  </div>
                </td>
                <td>
                   <div class="table-paragraph">
                    <p>$234.00</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>$2.15</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph orange-text">
                    <p>46,44%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>0.20%</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>1</p>
                  </div>
                </td>
                <td>
                  <div class="table-paragraph">
                    <p>307.814</p>
                  </div>
                </td>
             </tr>
            </tbody>
            <tfoot>
              <tr class="footer-info-table">
                <td></td>
                <td colspan="5">
                  <p>Total</p>
                </td>
                <td>
                   <p>$0.00</p>
                </td>
                <td colspan="3">
                   <p>629.59</p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td colspan="2">
                  <p>43</p>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

<!-- Modal -->


<div uib-modal-window="modal-new-campaing" class="modal ng-scope ng-isolate-scope in change-modal-width modal-keyword-settings" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-body" size="xl" index="0" animate="animate" ng-style="{'z-index': 1050 + $$topModalIndex*10, display: 'block'}" tabindex="-1" uib-modal-animation-class="fade" modal-in-class="in" style="z-index: 1050; display: block;">
  <div class="modal-dialog modal-xl">
    <div class="modal-content  modal-campaing padding-none" uib-modal-transclude="">
       <div class="modal-header ng-scope change-header-modal">
          <h5 class="modal-title" id="exampleModalLabel1">Autopilot level: campaign</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close(false)">
              <span aria-hidden="true"></span>
          </button>
       </div>
       <div class="modal-body ng-scope new-padding-campaing">
          <div class="container-tabs">
            <div data-addui='tabs'>
            <div role='tabs'>
                <div class="keywords-item">Introduction</div>
                <div class="keywords-item">Basic Keyword Settings</div>
                <div class="keywords-item">Adwansed Keyword Settings</div>
            </div>
            <div role='contents'>
                <div>
                  <div class="container-keywords-info">
                    <h2 class="title-keyword-setting">Auto Pilot Introduction</h2>
                    <div class="container-info-text-keywords">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla mi, venenatis et odio sed, hendrerit placerat ante. Nunc egestas commodo sem nec consectetur. Proin vel nisl est. Ut vulputate enim sed massa faucibus pretium. </p>
                        <ol class="list-item-keywords">
                            <li class="item-keywords">
                                <p>Proin et libero id erat pretium maximus. Integer at magna erat. Fusce at erat porta, dapibus orci ut, bibendum enim. Morbi euismod augue vel velit lacinia, ut luctus lorem volutpat. </p>
                            </li>
                            <li class="item-keywords">
                                <p>Etiam vel maximus arcu. Pellentesque volutpat eros nec lorem ultrices placerat. Morbi accumsan fringilla hendrerit. Nunc imperdiet lectus at laoreet feugiat.</p>
                            </li>
                        </ol>
                    </div>
                  </div>
                    <div class="desc-window small-desk-window-container border-keywords-desk">
                        <div class="desc-window__block small_desk_window padding-small-desk">
                            <div class="desc-window__icon-bell small-bell">
                                <i class="icon-bell"></i>
                            </div>
                            <div class="desc-window__text">
                                <p>
                                    We do not recommend using autopilot for low-traffic campaigns. The maximum accuracy of the autopilot is guaranteed from 10 orders per month for each keyword in the campaign.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-modal-keywords">
                        <button type="button" class="cancel-btn campaing-cancel">Close</button>
                        <button type="button" class="keyword-next">Next</button>
                    </div>
                </div>
                <div>
                    <div class="container-keywords-info">
                        <h2 class="title-keyword-setting">Auto Pilot Basic Keyword Settings:</h2>
                        <div class="container-info-text-keywords">
                            <ol class="list-item-keywords">
                                <li class="item-keywords">
                                    <p>Proin et libero id erat pretium maximus. Integer at magna erat. Fusce at erat porta, dapibus orci ut, bibendum enim. Morbi euismod augue vel velit lacinia, ut luctus lorem volutpat.</p>
                                </li>
                                <li class="item-keywords">
                                    <p>Etiam vel maximus arcu. Pellentesque volutpat eros nec lorem ultrices placerat. Morbi accumsan fringilla hendrerit. Nunc imperdiet lectus at laoreet feugiat.</p>
                                </li>
                            </ol>
                        </div>
                        <h2 class="title-keyword-setting margin-top-25">Basic Keyword Settings:</h2>
                        <div class="container-keywords-setting">
                            <div class="custom-control custom-checkbox custom-control-keywords">
                                <input type="checkbox" class="custom-control-input" id="tableCheck144" checked>
                                <label class="custom-control-label" for="tableCheck144">Proin et libero id erat pretium maximus. Integer at magna erat. </label>
                            </div>
                            <div class="target-container">
                                <ul class="target-container-keywords">
                                    <li class="target-item">
                                        <h2>Target ACoS:</h2>
                                        <div class="container-target-input">
                                            <input type="text" class="target-input" value="30" maxlength="17"/>
                                        </div>
                                    </li>
                                    <li class="target-item">
                                        <h2>Maximum bid:</h2>
                                        <div class="container-target-input">
                                            <input type="text" class="target-input" value="2" maxlength="17"/>
                                        </div>
                                    </li>
                                </ul>
                                <div class="bottom-info-target">
                                    <p>*  Integer malesuada, elit eget vestibulum maximus, quam augue accumsan massa, sit amet tempor metus nisl vitae metus. <a href="">Click Here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="desc-window small-desk-window-container border-keywords-desk">
                        <div class="desc-window__block small_desk_window padding-small-desk">
                            <div class="desc-window__icon-bell small-bell">
                                <i class="icon-bell"></i>
                            </div>
                            <div class="desc-window__text">
                                <p>
                                    We do not recommend using autopilot for low-traffic campaigns. The maximum accuracy of the autopilot is guaranteed from 10 orders per month for each keyword in the campaign.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-modal-keywords">
                        <button type="button" class="cancel-btn campaing-cancel">Close</button>
                        <button type="button" class="keyword-next">Next</button>
                    </div>
                </div>
                <div>
                    <div class="container-keywords-info">
                        <h2 class="title-keyword-setting">Auto Pilot Basic Keyword Settings:</h2>
                        <div class="container-info-text-keywords">
                            <ol class="list-item-keywords">
                                <li class="item-keywords">
                                    <p>Proin et libero id erat pretium maximus. Integer at magna erat. Fusce at erat porta, dapibus orci ut, bibendum enim. Morbi euismod augue vel velit lacinia, ut luctus lorem volutpat.</p>
                                </li>
                                <li class="item-keywords">
                                    <p>Etiam vel maximus arcu. Pellentesque volutpat eros nec lorem ultrices placerat. Morbi accumsan fringilla hendrerit. Nunc imperdiet lectus at laoreet feugiat.</p>
                                </li>
                            </ol>
                        </div>
                        <h2 class="title-keyword-setting margin-top-25">Adwansed Keyword Settings:</h2>
                        <div class="container-keywords-setting">
                            <div class="target-container">
                                <h2 class="target-title">kill zero sale</h2>
                                <ul class="awansed-container-keywords">
                                    <li class="adwansed-item">
                                        <div class="container-target-input">
                                            <span>clicks over:</span>
                                            <input type="text" class="target-input" value="30" maxlength="17"/>
                                        </div>
                                    </li>
                                    <li class="adwansed-item">
                                        <div class="container-target-input">
                                            <span>bid over:</span>
                                            <input type="text" class="target-input" value="2" maxlength="17"/>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="target-container">
                                <h2 class="target-title">kill low potential</h2>
                                <ul class="awansed-container-keywords-2">
                                    <li class="adwansed-item">
                                        <div class="container-target-input">
                                            <span>Impressions over::</span>
                                            <input type="text" class="target-input" value="30" maxlength="7"/>
                                        </div>
                                    </li>
                                    <li class="adwansed-item">
                                        <div class="container-target-input">
                                            <span>CTR under</span>
                                            <input type="text" class="target-input" value="30" maxlength="7"/>
                                        </div>
                                    </li>
                                    <li class="adwansed-item">
                                        <div class="container-target-input">
                                            <span>bid over:</span>
                                            <input type="text" class="target-input" value="30" maxlength="7"/>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-window small-desk-window-container border-keywords-desk">
                        <div class="desc-window__block small_desk_window padding-small-desk">
                            <div class="desc-window__icon-bell small-bell">
                                <i class="icon-bell"></i>
                            </div>
                            <div class="desc-window__text">
                                <p>
                                    We do not recommend using autopilot for low-traffic campaigns. The maximum accuracy of the autopilot is guaranteed from 10 orders per month for each keyword in the campaign.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-modal-keywords">
                        <button type="button" class="cancel-btn campaing-cancel">Close</button>
                        <button type="button" class="keyword-save">Save Changes</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="bootstrap_4.1.3/js/bootstrap.bundle.js"></script>
<script src="bootstrap_4.1.3/js/bootstrap.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.3/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>
<script src="js/AddTabs.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/prism.js"></script>
<script src="js/init.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main-new-design.js"></script>
</body>
</html>
