<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PPC.tools</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.3/css/fixedHeader.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether-theme-arrows-dark.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/chosen.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/styles.css" rel="stylesheet"/>
  <link href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
  <div class="wrapper_searchterms" style="opacity: 0">

    <!-- top nav -->
    <header class="header">
      <div class="wrapper-top-nav">
        <div class="logo">
          <h1 class="general-title">
            <a href="">
              <img src="img/selected_icon/logo.png" alt="logo"/>
            </a>
          </h1>
        </div>
        <div class="wrapper-navigation-top">
          <nav class="top-nav">
            <ul class="navigation-top-list">
              <li class="info-top-nav">
                <a href="" class="active-link">SKUs</a>
              </li>
              <li class="info-top-nav">
                <a href="">ppc Wizard</a>
              </li>
              <li class="info-top-nav">
                <a href="">Changemaster</a>
              </li>
              <li class="info-top-nav">
                <a href="">Campaigns</a>
              </li>
              <li class="info-top-nav">
                <a href="">Keywords</a>
              </li>
              <li class="info-top-nav">
                <a href="">Searchterms</a>
              </li>
              <li class="info-top-nav">
                <a href="">Tracking</a>
              </li>
              <li class="info-top-nav">
                <a href="">Autopilot</a>
              </li>
              <li class="info-top-nav">
                <a href="">Help</a>
              </li>
            </ul>
          </nav>
          <button type="button" class="user-btn">
            <span class="user-btn-text">info7</span>
            <span class="chevron-down-btn">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
            <div class="drop-down-user">
              <ul class="list-drop-down">
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
              </ul>
              <div class="separeted-link">
                <a href="">Separeted link</a>
              </div>
            </div>
          </button>
          <button type="button" class="market-btn">
            <span class="round-block">
                32
            </span>
             <div class="drop-down-market">
              <ul class="list-drop-down">
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
                <li>
                  <a href="">your info</a>
                </li>
              </ul>
              <div class="separeted-link">
                <a href="">Separeted link</a>
              </div>
            </div>
          </button>
        </div>
      </div>
      <div class="wrapper-button-nav">
        <div class="container-button-nav">
          <nav class="button-nav">
            <ul class="button-nav-list">
              <li class="nav-list-variant none-padding-left active-option">
                <a href="">Home</a>
              </li>
              <li class="nav-list-variant active-option">
                <a href="">Product List </a>
              </li>
              <li class="nav-list-variant active-option">
                <a href="">Product</a>
              </li>
              <li class="nav-list-variant none-padding-right">
                <a href="">Words Generator</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="container-nav-right">
          <div class="button-nav-right">
            <button type="button" class="video-guide">
              <span>Video guide</span>
            </button>
          </div>
          <div class="currency-options new-currency ">
            <select class="js-example-basic-single flag icon" name="flag">
              <option value="US">A2UZPC5JPB2EX1</option>
              <option value="US">A2UZPC5JPB2EX2</option>
              <option value="US">A2UZPC5JPB2EX3</option>
            </select>
          </div>
          <div class="currency-valute">
            <span class="title">Currency: </span>
            <select class="js-example-basic-single currency" name="currency">
              <option value="USD">USD </option>
              <option value="EUR">EUR </option>
              <option value="RUB">RUB </option>
            </select>
          </div>
          <button type="button" class="btn icon add btn-outline-primary btn-add-right" ui-sref="SettingsNewAccount" style="    margin-right: 8px;" href="/settings/newAccount">Add+</button>
        </div>
      </div>
    </header>
    <!-- end top nav -->

    <div class="table-header">
      <div class="desc-window">
        <div class="desc-window__block">
          <a href="#" class="icon-close"></a>
          <div class="desc-window__icon-bell">
            <i class="icon-bell"></i>
          </div>
          <div class="desc-window__text">
            <p>
              Proin dapibus tellus eget nisl hendrerit congue. Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Duis sit amet posuere justo, ac volutpat mauris. Fusce aliquet nunc massa, sit amet
              luctus nisl ornare a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vulputate
              malesuada tortor, sit amet laoreet nunc mollis nec.
              Cras ac malesuada nunc. Curabitur quis lacus in enim volutpat ullamcorper. Pellentesque eu facilisis ex.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="table-section">
      <div class="table new-table">
        <div class="wrapper-header-table">
          <div class="wrapper-add-btn">
            <button type="button" class="header-btn add-remove-btn">Add/Remove</button>
            <button type="button" class="header-btn update-btn">Update profit margins</button>
          </div>
          <div class="wrapper-data-pickers">
            <div class="d-flex flex-column">
              <span class="title range-title">Select Data Range</span>
              <input type="text" id="datePicker2" class="form-control datepicker">
            </div>
          </div>
        </div>
        <div class="control form-inline  align-items-end justify-content-between">
          <div class="d-flex flex-column basic-view">
            <div class="d-flex flex-row">
              <div class="label">
                <input type="text" data-search-table-main class="form-control search" id="search"  placeholder="Search">
                <div class="search-close"></div>
              </div>
            </div>
          </div>
           <div class="filters new-filters">
            <div class="group">
              <button class="btn ico btn-outline-primary refresh-btn">Refresh</button>
              <button data-filter-campaigns-btn class="btn icon filter btn-primary">Filters Campaigns</button>
              <button data-filter-btn class="btn icon filter btn-primary">Filters</button>
            </div>
            <div class="show-more">
              <p>Show <select>
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
              </select> entries</p>
            </div>
          </div>
        </div>


        <div class="legend d-flex align-items-center flex-center">
          <div class="item d-flex align-items-center new-action">
            <span class="title">Selected(<span class="count">2</span>)</span>
            <select class="js-example-basic-single actions icon dubleArrow " name="flag">
              <option value="0">Action:</option>
              <option value="1" data-icon='reject'>Reject</option>
              <option value="2" data-icon='succsess'>Enabled</option>
              <option value="3" data-icon='delay'>Delay</option>
              <option value="5" data-icon='autosuccssesed'>Auto suggested</option>
            </select>
          </div>
          <div class="wrapper-control-block">
            <div class="container-control margin-right-0">
              <div class="custom-control custom-checkbox control-check">
                <input type="checkbox" class="custom-control-input" id="tableCheckA99">
                <label class="custom-control-label" for="tableCheckA99">ShowAll SKU's</label>
              </div>
            </div>
          </div>
        </div>

        <table id="example3" class="display new-display" cellspacing="0" width="100%" data-page-length='10'>
          <thead class="new-thead padding-left-thead">
          <tr>
            <th>Product</th>
            <th>SKU</th>
            <th>Sales</th>
            <th>PPC Sales</th>
            <th>Units</th>
            <th>Orders</th>
            <th>Avg Price</th>
            <th>True ACoS</th>
            <th>FBA FEES</th>
            <th>PPC Profit</th>
            <th>True Profit</th>
            <th>Wizard</th>
            <th>Inventory</th>
          </tr>
          </thead>
          <tbody class="body-style">
            <tr>
            <td>
              <div class="campaign-product product-line">
                <div class="img-campaing">
                  <img src="img/img-campaing.png" alt="campaing"/>
                </div>
                <div class="campaing-table-text">
                  <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                </div>
              </div>
            </td>
            <td>
              <div class="sku-kod">
                <a href="">346-4OZ-FBA</a>
              </div>
            </td>
            <td>
              <div class="table-paragraph">
                <p>$1,093.00</p>
              </div>
            </td>
            <td class="details-width">
              <div class="table-paragraph">
                <p>$57.98</p>
              </div>
            </td>
            <td class="status-block">
              <div class="table-paragraph">
                <p>39</p>
              </div>
            </td>
            <td class="details-budjet">
              <div class="table-paragraph">
                <p>955</p>
              </div>
            </td>
            <td>
              <div class="table-paragraph">
                <p>N/a</p>
              </div>
            </td>
            <td>
              <div class="table-paragraph">
                <p>6.16%</p>
              </div>
            </td>
            <td>
              <div class="table-paragraph">
                <p>3,276.00</p>
              </div>
            </td>
            <td>
              <div class="table-paragraph green-text">
                <p>484.05</p>
              </div>
            </td>
            <td>
              <div class="table-paragraph green-text">
                <p>6060.8</p>
              </div>
            </td>
            <td>
              <div class="wrapper-switch">
                <div class="row-switch">
                  <input type="checkbox" id="unchecked2" class="cbx hidden" checked/>
                  <label for="unchecked2" class="lbl"></label>
                </div>
                <div class="container-btn-settings">
                  <button type="button" class="btn-settings"></button>
                </div>
              </div>
            </td>
            <td>
              <div class="table-paragraph flex-center-block">
                <p>N/a</p>
                <div class="wrapper-question-btn">
                  <a href="" class="question-btn">?</a>
                  <div class="question-block">
                    <div class="container-text-questions">
                      <p>Your text questions</p>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
            <tr>
              <td>
                <div class="campaign-product product-line">
                  <div class="img-campaing">
                    <img src="img/img-campaing.png" alt="campaing"/>
                  </div>
                  <div class="campaing-table-text">
                    <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                  </div>
                </div>
              </td>
              <td>
                <div class="sku-kod">
                  <a href="">346-4OZ-FBA</a>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>$1,093.00</p>
                </div>
              </td>
              <td class="details-width">
                <div class="table-paragraph">
                  <p>$57.98</p>
                </div>
              </td>
              <td class="status-block">
                <div class="table-paragraph">
                  <p>39</p>
                </div>
              </td>
              <td class="details-budjet">
                <div class="table-paragraph">
                  <p>955</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>6.16%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>3,276.00</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph green-text">
                  <button type="button" class="set-btn">set</button>
                </div>
              </td>
              <td>
                <div class="table-paragraph green-text">
                  <p>6060.8</p>
                </div>
              </td>
              <td>
                <div class="wrapper-switch">
                  <div class="row-switch">
                    <input type="checkbox" id="unchecked3" class="cbx hidden" checked/>
                    <label for="unchecked3" class="lbl"></label>
                  </div>
                  <div class="container-btn-settings">
                    <button type="button" class="btn-settings"></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="table-paragraph flex-center-block">
                  <p>N/a</p>
                  <div class="wrapper-question-btn">
                    <a href="" class="question-btn">?</a>
                    <div class="question-block">
                      <div class="container-text-questions">
                        <p>Your text questions</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="campaign-product product-line">
                  <div class="img-campaing">
                    <img src="img/img-campaing.png" alt="campaing"/>
                  </div>
                  <div class="campaing-table-text">
                    <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                  </div>
                </div>
              </td>
              <td>
                <div class="sku-kod">
                  <a href="">346-4OZ-FBA</a>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>$1,093.00</p>
                </div>
              </td>
              <td class="details-width">
                <div class="table-paragraph">
                  <p>$57.98</p>
                </div>
              </td>
              <td class="status-block">
                <div class="table-paragraph">
                  <p>39</p>
                </div>
              </td>
              <td class="details-budjet">
                <div class="table-paragraph">
                  <p>955</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>6.16%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>3,276.00</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph green-text">
                  <p>6060.8</p>
                </div>
              </td>
              <td>
                <div class="wrapper-switch">
                  <div class="row-switch">
                    <input type="checkbox" id="unchecked4" class="cbx hidden" checked/>
                    <label for="unchecked4" class="lbl"></label>
                  </div>
                  <div class="container-btn-settings">
                    <button type="button" class="btn-settings"></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="table-paragraph flex-center-block">
                  <p>N/a</p>
                  <div class="wrapper-question-btn">
                    <a href="" class="question-btn">?</a>
                    <div class="question-block">
                      <div class="container-text-questions">
                        <p>Your text questions</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="campaign-product product-line">
                  <div class="img-campaing">
                    <img src="img/img-campaing.png" alt="campaing"/>
                  </div>
                  <div class="campaing-table-text">
                    <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                  </div>
                </div>
              </td>
              <td>
                <div class="sku-kod">
                  <a href="">346-4OZ-FBA</a>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>$1,093.00</p>
                </div>
              </td>
              <td class="details-width">
                <div class="table-paragraph">
                  <p>$57.98</p>
                </div>
              </td>
              <td class="status-block">
                <div class="table-paragraph">
                  <p>39</p>
                </div>
              </td>
              <td class="details-budjet">
                <div class="table-paragraph">
                  <p>955</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>6.16%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>3,276.00</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph green-text">
                  <p>6060.8</p>
                </div>
              </td>
              <td>
                <div class="wrapper-switch">
                  <div class="row-switch">
                    <input type="checkbox" id="unchecked5" class="cbx hidden" checked/>
                    <label for="unchecked5" class="lbl"></label>
                  </div>
                  <div class="container-btn-settings">
                    <button type="button" class="btn-settings"></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="table-paragraph flex-center-block">
                  <p>N/a</p>
                  <div class="wrapper-question-btn">
                    <a href="" class="question-btn">?</a>
                    <div class="question-block">
                      <div class="container-text-questions">
                        <p>Your text questions</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="campaign-product product-line">
                  <div class="img-campaing">
                    <img src="img/img-campaing.png" alt="campaing"/>
                  </div>
                  <div class="campaing-table-text">
                    <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                  </div>
                </div>
              </td>
              <td>
                <div class="sku-kod">
                  <a href="">346-4OZ-FBA</a>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>$1,093.00</p>
                </div>
              </td>
              <td class="details-width">
                <div class="table-paragraph">
                  <p>$57.98</p>
                </div>
              </td>
              <td class="status-block">
                <div class="table-paragraph">
                  <p>39</p>
                </div>
              </td>
              <td class="details-budjet">
                <div class="table-paragraph">
                  <p>955</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>6.16%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>3,276.00</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph green-text">
                  <p>6060.8</p>
                </div>
              </td>
              <td>
                <div class="wrapper-switch">
                  <div class="row-switch">
                    <input type="checkbox" id="unchecked6" class="cbx hidden" checked/>
                    <label for="unchecked6" class="lbl"></label>
                  </div>
                  <div class="container-btn-settings">
                    <button type="button" class="btn-settings"></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="table-paragraph flex-center-block">
                  <p>N/a</p>
                  <div class="wrapper-question-btn">
                    <a href="" class="question-btn">?</a>
                    <div class="question-block">
                      <div class="container-text-questions">
                        <p>Your text questions</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="campaign-product product-line">
                  <div class="img-campaing">
                    <img src="img/img-campaing.png" alt="campaing"/>
                  </div>
                  <div class="campaing-table-text">
                    <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                  </div>
                </div>
              </td>
              <td>
                <div class="sku-kod">
                  <a href="">346-4OZ-FBA</a>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>$1,093.00</p>
                </div>
              </td>
              <td class="details-width">
                <div class="table-paragraph">
                  <p>$57.98</p>
                </div>
              </td>
              <td class="status-block">
                <div class="table-paragraph">
                  <p>39</p>
                </div>
              </td>
              <td class="details-budjet">
                <div class="table-paragraph">
                  <p>955</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>6.16%</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>3,276.00</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph">
                  <p>N/a</p>
                </div>
              </td>
              <td>
                <div class="table-paragraph green-text">
                  <p>6060.8</p>
                </div>
              </td>
              <td>
                <div class="wrapper-switch">
                  <div class="row-switch">
                    <input type="checkbox" id="unchecked7" class="cbx hidden" checked/>
                    <label for="unchecked7" class="lbl"></label>
                  </div>
                  <div class="container-btn-settings">
                    <button type="button" class="btn-settings"></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="table-paragraph flex-center-block">
                  <p>N/a</p>
                  <div class="wrapper-question-btn">
                    <a href="" class="question-btn">?</a>
                    <div class="question-block">
                      <div class="container-text-questions">
                        <p>Your text questions</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot>
          <tr class="footer-info-table">
            <td colspan="2">
              <p>Total</p>
            </td>
            <td>
              <p>$55,849.00</p>
            </td>
            <td>
              <p>$8,061.62</p>
            </td>
            <td>
              <p>2,403	</p>
            </td>
            <td>
              <p>629.59</p>
            </td>
            <td colspan="2">
              <p>2,278</p>
            </td>
            <td colspan="4">
              <p>8,598.00</p>
            </td>
            <td>
              <p>0</p>
            </td>
          </tr>
          </tfoot>
        </table>
      </div>
      </div>
    </div>

<!-- Modal -->

  <div uib-modal-window="modal-new-campaing" class="modal ng-scope ng-isolate-scope in" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-body" size="xl" index="0" animate="animate" ng-style="{'z-index': 1050 + $$topModalIndex*10, display: 'block'}" tabindex="-1" uib-modal-animation-class="fade" modal-in-class="in" style="z-index: 1050; display: none;">
    <div class="modal-dialog modal-xl change-modal-width">
      <div class="modal-content  modal-campaing padding-none" uib-modal-transclude="">
        <div class="modal-header ng-scope change-header-modal">
          <h5 class="modal-title" id="exampleModalLabel1">Add to negative keywords <span>0</span> keywords</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close(false)">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="modal-body ng-scope new-padding-campaing">
          <div class="wrapper-negative-select">
            <div class="wrapper-radio-btn">
               <h3>TYPE</h3>
               <div class="custom-control custom-radio radio-container">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio1">Exact</label>
              </div>
               <div class="custom-control custom-radio radio-container">
                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio2">Phrase</label>
              </div>
            </div>
            <div class="wrapper-radio-btn">
              <h3>negative level</h3>
               <div class="custom-control custom-radio radio-container">
                  <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio3">Campaign Level</label>
              </div>
               <div class="custom-control custom-radio radio-container">
                  <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio4">AdGroup Level (current adgroup)</label>
              </div>
            </div>
          </div>
           <div class="footer-modal-campaing">
              <button type="button" class="cancel-btn campaing-cancel close-btn">Close</button>
              <button type="button" class="campaing-next add-btn">Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div uib-modal-window="modal-window" class="modal ng-scope ng-isolate-scope in" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-body" size="xl" index="0" animate="animate" ng-style="{'z-index': 1050 + $$topModalIndex*10, display: 'block'}" tabindex="-1" uib-modal-animation-class="fade" modal-in-class="in" style="z-index: 1050; display: none;">
    <div class="modal-dialog modal-xl width-apdate-profit">
      <div class="modal-content  width-apdate-profit padding-none" uib-modal-transclude="">
        <div class="modal-header ng-scope change-header-modal change-header-modal-autopilot">
          <h5 class="modal-title" id="exampleModalLabel">Update profit margins</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close(false)">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="modal-body ng-scope padding-none">
          <div class="container-table-profit">
            <div class="header-table-profit">
             <div class="show-more">
              <p>Show <select>
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
              </select> entries</p>
            </div>
          </div>
          <div class="wrapper-table-profit">
            <table id="example2" class="display new-display table-profit" cellspacing="0" width="100%" data-page-length='10'>
              <thead>
                <tr>
                  <th>Img</th>
                  <th>Product</th>
                  <th>Cost Per Unit</th>
                  <th>Amazon FBA Fees</th>
                  <th>Average seling price</th>
                  <th>ProfitMargin</th>
                  <th>ProfitMargin Percent</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="container-img-table">
                      <img src="img/img-campaing.png" alt="images table"/>
                    </div>
                  </td>
                  <td>
                    <div class="campaing-table-text product-line">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="14.98"/>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="container-img-table">
                      <img src="img/img-campaing.png" alt="images table"/>
                    </div>
                  </td>
                  <td>
                    <div class="campaing-table-text product-line">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="14.98"/>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="container-img-table">
                      <img src="img/img-campaing.png" alt="images table"/>
                    </div>
                  </td>
                  <td>
                    <div class="campaing-table-text product-line">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="14.98"/>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="container-img-table">
                      <img src="img/img-campaing.png" alt="images table"/>
                    </div>
                  </td>
                  <td>
                    <div class="campaing-table-text product-line">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="14.98"/>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="container-img-table">
                      <img src="img/img-campaing.png" alt="images table"/>
                    </div>
                  </td>
                  <td>
                    <div class="campaing-table-text product-line">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="14.98"/>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="container-img-table">
                      <img src="img/img-campaing.png" alt="images table"/>
                    </div>
                  </td>
                  <td>
                    <div class="campaing-table-text product-line">
                      <a href="">710 - Main2 - Calm Force - Yerba Mate - Tulsi - M710 - Main2 - Calm Force - Yerba Mate - Tulsi - Mifjddfi...</a>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit" placeholder="" value="14.98"/>
                    </div>
                  </td>
                  <td>
                    <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                  <td>
                     <div class="select-block-container">
                      <input type="text" name="select-table-profit" class="select-table-profit profit-select-grey" placeholder="" value="0"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="footer-table-profit"></div>
          </div>
           <div class="footer-modal-campaing">
              <button type="button" class="cancel-btn campaing-cancel close-btn">Close</button>
              <button type="button" class="campaing-next btn-save-change">Save Changes</button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.full.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/fixedheader/3.1.3/js/dataTables.fixedHeader.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>
  <script src="js/AddTabs.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/init.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/main-new-design.js"></script>
  </body>
  </html>
